In [1]:
#Soham Samanta | Roll No. : 20051107

import pandas as pd
df=pd.read_csv("Salaries - Salaries.csv")
print(df)

    empid       rank discipline   phd  service     sex    salary
0     101       Prof          B  56.0       49    Male  186960.0
1     102       Prof          A  12.0        6    Male   93000.0
2     103       Prof          A  23.0       20    Male  110515.0
3     104       Prof          A  40.0       31    Male  131205.0
4     105       Prof          B  20.0       18    Male  104800.0
..    ...        ...        ...   ...      ...     ...       ...
73    174       Prof          B  18.0       10  Female  105450.0
74    175  AssocProf          B  19.0        6  Female  104542.0
75    176       Prof          B  17.0       17  Female  124312.0
76    177       Prof          A  28.0       14  Female  109954.0
77    178       Prof          A  23.0       15  Female  109646.0

[78 rows x 7 columns]

In [2]:
df.columns

Index(['empid', 'rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [16]:
print('Number of Rows:', df.shape[0])
print('Number of Columns:', df.shape[1])

Number of Rows: 78
Number of Columns: 7

In [9]:
df.head(10)

   empid       rank discipline   phd  service   sex    salary
0    101       Prof          B  56.0       49  Male  186960.0
1    102       Prof          A  12.0        6  Male   93000.0
2    103       Prof          A  23.0       20  Male  110515.0
3    104       Prof          A  40.0       31  Male  131205.0
4    105       Prof          B  20.0       18  Male  104800.0
5    106       Prof          A  20.0       20  Male  122400.0
6    107  AssocProf          A  20.0       17  Male   81285.0
7    108       Prof          A  18.0       18  Male       NaN
8    109       Prof          A  29.0       19  Male   94350.0
9    110       Prof          A  51.0       51  Male   57800.0

In [13]:
df.tail(15)

    empid       rank discipline   phd  service     sex    salary
63    164       Prof          A  29.0       27  Female   91000.0
64    165  AssocProf          A  26.0       24  Female   73300.0
65    166       Prof          A  36.0       19  Female  117555.0
66    167   AsstProf          A   7.0        6  Female   63100.0
67    168       Prof          A  17.0       11  Female   90450.0
68    169   AsstProf          A   4.0        2  Female   77500.0
69    170       Prof          A  28.0        7  Female  116450.0
70    171   AsstProf          A   8.0        3  Female   78500.0
71    172  AssocProf          B  12.0        9  Female   71065.0
72    173       Prof          B  24.0       15  Female  161101.0
73    174       Prof          B  18.0       10  Female  105450.0
74    175  AssocProf          B  19.0        6  Female  104542.0
75    176       Prof          B  17.0       17  Female  124312.0
76    177       Prof          A  28.0       14  Female  109954.0
77    178       Prof          A  23.0       15  Female  109646.0

In [20]:
max_salary_idx = sal.groupby('sex')['salary'].idxmax()

highest_male_salary = Salaries - Salaries.loc[max_salary_idx['Male']]
highest_female_salary = Salaries - Salaries.loc[max_salary_idx['Female']]

print('Male Professor with highest salary:', highest_male_salary['Name'], '-', highest_male_salary['Salary'])
print('Female Professor with highest salary:', highest_female_salary['Name'], '-', highest_female_salary['Salary'])

NameError: name 'sal' is not defined

In [ ]:
deep learning , label dataset : classification prediction , mutual info which parameter are imp than other ,

In [23]:
grouped = df.groupby(['sex', 'rank'])['salary'].agg(['max', 'min'])

male_prof_max = grouped.loc[('Male', 'Prof'), 'max']
male_prof_min = grouped.loc[('Male', 'Prof'), 'min']
female_prof_max = grouped.loc[('Female', 'Prof'), 'max']
female_prof_min = grouped.loc[('Female', 'Prof'), 'min']

print("Male Professor with the highest salary:", male_prof_max)
print("Male Professor with the lowest salary:", male_prof_min)
print("Female Professor with the highest salary:", female_prof_max)
print("Female Professor with the lowest salary:", female_prof_min)

Male Professor with the highest salary: 186960.0
Male Professor with the lowest salary: 57800.0
Female Professor with the highest salary: 161101.0
Female Professor with the lowest salary: 90450.0