In [9]:
#Soham Samanta | Roll : 20051107 | Lab-06

import pandas as pd
arr={
    'cars' : ["BMW","Audi","Merc"],
    'passings' : [3,7,2]
}
myVar = pd.DataFrame(arr)
print(myVar)

   cars  passings
0   BMW         3
1  Audi         7
2  Merc         2

In [2]:
import pandas as pd
df=pd.read_csv("datascience_salaries.csv")
print(df)

      Unnamed: 0       job_title    job_type experience_level       location  \
0              0  Data scientist   Full Time           Senior  New York City
1              2  Data scientist   Full Time           Senior         Boston
2              3  Data scientist   Full Time           Senior         London
3              4  Data scientist   Full Time           Senior         Boston
4              5  Data scientist   Full Time           Senior  New York City
...          ...             ...         ...              ...            ...
1166        2243          ML Ops   Full Time           Senior        Toronto
1167        2249          ML Ops   Full Time           Senior         Boston
1168        2250          ML Ops   Full Time           Senior          Delhi
1169        2255          ML Ops   Full Time           Senior  San Francisco
1170        2259          ML Ops  Internship           Senior  New York City

     salary_currency  salary
0                USD  149000
1                USD  120000
2                USD   68000
3                USD  120000
4                USD  149000
...              ...     ...
1166             USD  228000
1167             USD  115000
1168             USD   76000
1169             USD   68000
1170             USD  135000

[1171 rows x 7 columns]

In [3]:
df.shape

(1171, 7)

In [4]:
df.columns

Index(['Unnamed: 0', 'job_title', 'job_type', 'experience_level', 'location',
       'salary_currency', 'salary'],
      dtype='object')

In [5]:
df.columns.tolist()

['Unnamed: 0',
 'job_title',
 'job_type',
 'experience_level',
 'location',
 'salary_currency',
 'salary']

In [7]:
df['location']

0       New York City
1              Boston
2              London
3              Boston
4       New York City
            ...
1166          Toronto
1167           Boston
1168            Delhi
1169    San Francisco
1170    New York City
Name: location, Length: 1171, dtype: object

In [8]:
df['salary'].values

array([149000, 120000,  68000, ...,  76000,  68000, 135000])

In [10]:
df.head(3)

,Unnamed: 0,job_title,job_type,experience_level,location,salary_currency,salary
0,0,Data scientist,Full Time,Senior,New York City,USD,149000
1,2,Data scientist,Full Time,Senior,Boston,USD,120000
2,3,Data scientist,Full Time,Senior,London,USD,68000

In [11]:
df.tail(12)

,Unnamed: 0,job_title,job_type,experience_level,location,salary_currency,salary
1159,2206,ML Ops,Full Time,Mid,Santiago,USD,45000
1160,2208,ML Ops,Full Time,Senior,San Francisco,USD,68000
1161,2225,ML Ops,Full Time,Entry,San Diego,USD,58000
1162,2232,ML Ops,Full Time,Senior,Toronto,USD,45000
1163,2237,ML Ops,Full Time,Senior,New York City; San Francisco,USD,141000
1164,2239,ML Ops,Full Time,Senior,New York City / Remote,USD,55000
1165,2240,ML Ops,Full Time,Senior,Remote,USD,100000
1166,2243,ML Ops,Full Time,Senior,Toronto,USD,228000
1167,2249,ML Ops,Full Time,Senior,Boston,USD,115000
1168,2250,ML Ops,Full Time,Senior,Delhi,USD,76000
1169,2255,ML Ops,Full Time,Senior,San Francisco,USD,68000
1170,2259,ML Ops,Internship,Senior,New York City,USD,135000

In [12]:
df.sample(6)

,Unnamed: 0,job_title,job_type,experience_level,location,salary_currency,salary
220,270,Data scientist,Full Time,Senior,New York,USD,145000
1032,1857,Machine learning,Full Time,Senior,India,USD,45000
733,1049,Data analyst,Full Time,Entry,Kraków,USD,30000
794,1263,Big data,Full Time,Senior,São Paulo,USD,30000
908,1555,Machine learning,Full Time,Senior,Remote- US,USD,150000
1099,2033,Machine learning,Full Time,Senior,San Jose,USD,45000

In [13]:
df[['location','salary','experience_level']]

           location  salary experience_level
0     New York City  149000           Senior
1            Boston  120000           Senior
2            London   68000           Senior
3            Boston  120000           Senior
4     New York City  149000           Senior
...             ...     ...              ...
1166        Toronto  228000           Senior
1167         Boston  115000           Senior
1168          Delhi   76000           Senior
1169  San Francisco   68000           Senior
1170  New York City  135000           Senior

[1171 rows x 3 columns]

In [14]:
df["salary"].mean()

64836.03757472246

In [16]:
df['location'].unique().tolist()

['New York City',
 'Boston',
 'London',
 'Research Triangle Park',
 'Sydney',
 'San Francisco',
 'Sofia',
 'BangPa-in',
 'Berlin',
 'NAMER',
 'Remote',
 'San Jose',
 'Petaling Jaya',
 'Englewood',
 'Pune',
 'Paris',
 'Gothenburg',
 'Mountain View',
 'Porto',
 'Ontario',
 'Brooklyn',
 'Remote- US',
 'Cambridge',
 'La Libertad',
 'Lithuania | UK',
 'Chicago',
 'United Kingdom - Remote',
 'Santiago',
 'Nairobi',
 'Luxembourg',
 'San Francisco OR Remote US Canada',
 'Lyon',
 'Montreal',
 'Princeton',
 'California',
 'Athens',
 'Charenton-Le-Pont',
 'Aberdeen',
 'Brampton',
 'Salt Lake City',
 'Munich',
 'Oslo',
 'Basel',
 'Düsseldorf',
 'Madrid',
 'Austin',
 'Dallas',
 'Warsaw',
 'Houston',
 'Hyderabad',
 'Zurich',
 'Palaiseau',
 'Burnaby',
 'Lisbon',
 'Tel Aviv-Yafo',
 'United States',
 'Toronto',
 'Indianapolis',
 'New York',
 'Dayton',
 'Seoul',
 'Glasgow',
 'Emeryville',
 'Massy - France',
 'Belo Horizonte',
 'Oakville',
 'Midrand',
 'Roppongi',
 'Solna',
 'Santa Clara',
 'Calabasas',
 'Bangkok',
 'Ahmedabad',
 'Lisboa',
 'Markham',
 'Athina',
 'Norfolk',
 'Remote (DC)',
 'Bengaluru',
 'Seattle',
 'Belfast',
 'Remote - United States',
 'Tampa',
 'Amsterdam',
 'Longueuil',
 'Glattbrugg',
 'Atlanta',
 'Barcelona',
 'Abu Dhabi',
 'Fort Bragg',
 'Remote - US',
 'Singapore',
 'UK',
 'Aarhus',
 'Canada',
 'Redwood City',
 'India',
 'Heredia',
 "Jealott's Hill",
 'Miami - will also consider remote in …',
 'Tel Aviv',
 'West Jakarta',
 'United States - Remote',
 'North Reading',
 'Sunnyvale',
 'Suitland-Silver Hill',
 'Hamburg',
 'Bang Kapi District',
 'Remote job',
 'København',
 'Cincinnati',
 'Stockholm',
 'Renningen',
 'USA (remote)',
 'New York City - Boston',
 'Hong Kong',
 'San Mateo',
 'Málaga',
 'France - Remote',
 'Herndon',
 'Brussels',
 'Spain - Remote',
 'Helsinki',
 'Fort Belvoir',
 'Utrecht',
 'Ireland - Remote',
 'Dubai',
 'Asia',
 'Ann Arbor',
 'New York City; San Francisco',
 'Washington DC - will also consider remote …',
 'Lüneburg',
 'Saint-Denis',
 'England',
 'Baar',
 'Ottawa',
 'Palo Alto',
 'Flexible',
 'Santiago de Querétaro',
 'Kraków',
 'Valencia',
 'San Diego',
 'Arlington',
 'Milan',
 'Enkhuizen',
 'Vienna',
 'Bordeaux',
 'Irving',
 'Chelmsford',
 'Malmö',
 'Cape Town',
 'Belgrade',
 'Chantilly',
 'Bühl',
 'Remote or San Francisco HQ',
 'Chennai',
 'Remote (within United States)',
 'Los Gatos',
 'Greenville',
 'Philadelphia',
 'Morrisville',
 'U.S. Remote',
 'Lexington',
 'Remote (California',
 'Homestead',
 'Bourdeaux',
 'Taipei',
 'Paris or Remote from France',
 'Denver',
 'Poznań',
 'South Jakarta',
 'Copenhagen',
 'Cluj',
 'Stuttgart',
 'Papendrecht',
 'Sarasota',
 'Jakarta',
 'Bogotá',
 'Bracknell',
 'Sandton',
 'Dublin',
 'Washington',
 'Bogota',
 'Boulogne-Billancourt',
 'Kampala',
 'Somerville',
 'Kirkland',
 'Boston - Remote',
 'Riga',
 'Mexico City',
 'East Windsor',
 'West Palm Beach',
 'Monterrey',
 'Medellín',
 'Campinas',
 'Charlotte',
 'Tel-Aviv',
 'Brazil - Remote',
 'Newbury',
 'Brazil',
 'Stanford',
 'Sector 62',
 'Mount Laurel Township',
 'Manila',
 'Katowice',
 'São Paulo',
 'Iași',
 'Makati',
 'Raleigh',
 'Colorado Springs',
 'Overland Park',
 'Pyrmont',
 'Richardson',
 'Downers Grove',
 'Pittsburgh',
 'Wilmington',
 'High Wycombe',
 'North Macedonia',
 'Carquefou',
 'Chiasso',
 'Bucharest',
 'Angeles',
 'Palta Cyprus',
 'Muntinlupa',
 'Lausanne',
 'Europe',
 'Buenos Aires',
 'Kingston',
 'Nanterre',
 'Remote - US; Remote - Canada',
 'Ciudad de México',
 'Hanoi',
 'Los Angeles',
 'Remote US',
 'Minato City',
 'Berchem',
 'Minneapolis',
 'Englewood Cliffs',
 'Tunis',
 'Reno',
 'India - Bengaluru',
 'Nottingham',
 'Malaysia - Kuala Lumpur',
 'Reigate',
 'West Point',
 'Casa Grande',
 'Stevenage',
 'Boulder',
 'Newcastle upon Tyne',
 'Omaha',
 'Mumbai',
 'Stamford',
 'Cork',
 'Bukit Jalil',
 'Lille',
 'Milwaukee',
 'Saint-Herblain',
 'Liverpool',
 'Modena',
 'Aventura',
 'Fremont',
 'Poland',
 "O'Fallon",
 'Richmond',
 'Southfield',
 'İstanbul',
 'Saint-Sauveur',
 'Remote - USA',
 'Wien',
 'Cairo',
 'Remote (US)',
 'Mechelen',
 'Genève',
 'Marousi',
 'US / Remote',
 'Walnut Creek',
 'USA',
 'Kusterdingen',
 'Kyiv',
 'Beaverton',
 'Warszawa',
 'Petach Tikva',
 'Remote (Anywhere US)',
 'Delhi',
 'Westminster',
 'Toulouse',
 'Vero Beach',
 'Cartagena',
 'Granada',
 'Las Vegas',
 'US east coast',
 'Montréal',
 'Remote Poland',
 'Malvern',
 'Portland',
 'Mexico',
 'United States (Remote)',
 'Remote Canada',
 'Australia',
 'Melbourne',
 'Vancouver',
 'US Remote',
 'Antwerp',
 'Paris | Remote',
 'Remote - Uruguay',
 'Vietnam - Remote',
 'Budapest',
 'tel aviv',
 'Tampere',
 'Work from Home',
 'Mandaluyong',
 'Berkeley',
 'Portugal',
 'Wrocław',
 'České Budějovice',
 'Ballerup',
 'Ho Chi Minh City',
 'UK/EU or compatible timezone (Remote)',
 'North Sydney',
 'New York City / Remote']

In [17]:
df['location'].value_counts()

London                    75
Remote                    50
San Francisco             43
Bengaluru                 34
Paris                     33
                          ..
Bogota                     1
Kampala                    1
Kirkland                   1
Riga                       1
New York City / Remote     1
Name: location, Length: 320, dtype: int64

In [19]:
x=df['salary']>80000
print(x)

0        True
1        True
2       False
3        True
4        True
        ...
1166     True
1167     True
1168    False
1169    False
1170     True
Name: salary, Length: 1171, dtype: bool

In [20]:
x= (df['salary']>80000) & (df['experience_level']=='senior')
print(x)

0       False
1       False
2       False
3       False
4       False
        ...
1166    False
1167    False
1168    False
1169    False
1170    False
Length: 1171, dtype: bool

In [21]:
x= (df['salary']>80000) & (df['salary']<120000) & (df['experience_level']=='senior')
print(x)

0       False
1       False
2       False
3       False
4       False
        ...
1166    False
1167    False
1168    False
1169    False
1170    False
Length: 1171, dtype: bool

In [22]:
df.isnull().any(axis=0)

Unnamed: 0          False
job_title           False
job_type            False
experience_level    False
location            False
salary_currency     False
salary              False
dtype: bool

In [23]:
df[df.isnull().any(axis=1)]

Empty DataFrame
Columns: [Unnamed: 0, job_title, job_type, experience_level, location, salary_currency, salary]
Index: []

In [30]:
myVar.dropna(inplace=False)

   cars  passings
0   BMW         3
1  Audi         7
2  Merc         2

In [31]:
new_df=myVar.dropna()
print(new_df.to_string())

   cars  passings
0   BMW         3
1  Audi         7
2  Merc         2

In [32]:
data2=myVar.fillna(10)